html, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
    /* width: 100%; */
    /* height: 100%; */
    /* width: max-content; */
    /* height: 100% */
    /* height: 100vh; */
    /* height:max-height; */
    
}
body{
    /* padding: 0;
    margin: 0; */
    background-image: linear-gradient(#572A84,black);
    background-repeat:no-repeat;
    color: white;
    font-family: Arial, open sans;  
    opacity: .9;  
    
}

header{
    /* position: relative; */
    width: 80%;
    /* outline: 1px solid red; */
    display: flex;
    /* justify-content: end; */
    margin: 0 auto;

    /* color:white; */
    /* font: Rounded Mplus 1c Bold, roboto bold, sans-serif; */
}

.logo{
    /* outline: 1px solid red; */
    height: 8rem;
    width: 8rem;
    /* width:10%; */
    padding: 0, 1rem;

}
.top-nav{
    /* position: absolute; */
    width: 90%;
    display:flex;
    /* outline: 1px solid red; */
    justify-content:flex-end;
    font-family: Arial, open sans;
    font-size: 1.5rem;
    align-items:flex-start;
    margin-top: 0;

}
.nav-menu{
    /* outline: 1px solid red; */
    list-style:none;
    display:flex;
    justify-content: flex-end;
    padding: 1.5rem;
    /* align-content: flex-end; */
    /* align-items: flex-start; */

}



.hero-banner{
    display: flex;
    /* justify-content: center; */
    flex-direction:column;
    margin-top: 8rem;
    margin-bottom: 8rem;
    align-items: center;
    line-height: 2rem;
    font-family: Arial;
    letter-spacing: 2px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3, p{
    font-size: 2rem;
    padding: 0;
}
.arrow{
    display: flex;
    justify-content: center;
    /* margin-top: -11rem; */
    margin-bottom: 10rem;
}
.arrow i{
    /* position: center; */
    /* margin: auto; */
    color:#C5B101;
    opacity: .8;
    font-size: 4rem;
}
.cards{
    display:flex;
    justify-content: center;
    flex-flow: wrap;
    z-index: 5;
 
}
.rdasa, .cer, .mytradie {
    /* outline: 1px solid red; */
    max-width: 1280px;
    max-height: 677px;
    display: inline-flex;
    /* border-radius: 20px; */
    margin-top: 2rem;
    z-index: 6;

}
.case-study{
    /* outline: 1px solid red; */
    max-width: 800px;
    max-height:fit-content;
    background-color: #3D2A52;
    padding: 1.5rem;
    /* display: inline-flex; */
    /* margin: auto; */
    
}
.rdasa img, .mytradie img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.rdasa .case-study, .mytradie .case-study{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.cer .case-study{
    order: -1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

h4{
    font-size: 2.5rem;
    font-weight: 600px;
}
p.cards{
    font-size: 1.5rem;
}
.background-scratches{
    position: absolute;
    opacity: 60%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    /* position: relative;
    bottom: 0; */
    /* bottom: 0; */  
}

.socialIcons{
    display: flex;
    /* align-content: flex-start; */
}
.socials{
    
    display: flex;
    /* justify-items: center; */
    align-items: center;
    /* justify-content: space-between; */
    /* justify-self: space-around; */
    /* padding:0;
    Margin: 0; */
    width: 2.5rem;
    height:2.5rem;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    text-align:center;
}

.socials+.socials{
    margin-left: 1rem;
}

.behance i, .linkedIn i{
    color: black;
    font-size: 1.5rem;
    display:flex;  

}

footer p{
font-size: 1.5rem;
padding-right: 2rem;
margin: 0;
}

@media only screen and (max-width: 600px) {

}



